# cljs-cloud-function

./: .gitignore  CHANGELOG.md  README.md  deps.edn  pom.xml
resources/clj/new/cljs_cloud_function/: .#README.md  README.md  build.sh  deploy.sh  deps.edn  foo.cljs  package.json  shadow-cljs.edn
src/clj/new/: cljs_cloud_function.clj
