{:paths ["resources" "src"]
 :deps  {org.clojure/clojure            {:mvn/version "1.10.1"}
         org.clojure/clojurescript      {:mvn/version "1.10.520"}
         org.clojure/core.async         {:mvn/version "0.4.500"}
         org.clojure/tools.logging      {:mvn/version "0.5.0"}
         ch.qos.logback/logback-classic {:mvn/version "1.2.3"}

         tick                                {:mvn/version "0.4.17-alpha"}
         com.lucasbradstreet/cljs-uuid-utils {:mvn/version "1.0.2"}
         cljs-bean                           {:mvn/version "1.3.0"}
         thheller/shadow-cljs                {:mvn/version "2.8.51"}
         funcool/promesa                     {:mvn/version "2.0.1"}}
 :aliases {:test                 {:extra-paths ["test"]
                                  :extra-deps  {org.clojure/test.check {:mvn/version "0.10.0-RC1"}}}
           :runner               {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                                                          :sha     "76568540e7f40268ad2b646110f237a60295fa3c"}}
                                  :main-opts  ["-m" "cognitect.test-runner" "-d" "test"]}
           :build-cloud-function {:main-opts ["-m" "shadow.cljs.devtools.cli" "compile" "cloud-function"]}}}
